<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
            background-size: 100%,100%;
            background-image: url();
        }
        
        .con{
            width:100%;
            height:60vh;
            text-align: center;
            background-color: rgb(25, 26, 26);
        }
        .con img{
            width:100%;
            height:300px;
            border-radius: 10px;
            margin-top: 5px;
        }
        .con p{
            font-size: 23px;
            margin-top: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(184, 177, 169);
        }
        .con1{
            width:100%;
            height:25vh; 
            background-color: #d9ab88;
        }
        .con1 img{
            width:100%;
            height:500px;
        }
        h1{
            font-size: 42px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(196, 194, 192);
        }
        .con1 p{
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(71, 70, 68);
        }
         /* button a{
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            color: rgb(90, 87, 86);
            text-align:  center;
        } */
        button {
            background-color: #eb7a24;
            color: white;
            padding: 10px 10px;
            border-radius: 50px;
            margin: 7px 0;
            width: 15%;
            position: relative;
            left: 40%;
            font-size: 20px;
            text-decoration: none;
        }
        button:hover{
           cursor: pointer;
           background-color: rgb(33, 33, 33);
        }
        footer{
            width:100%;
            text-align: center;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(38, 37, 37);
        }
    </style>
</head>
<body>
    <div class="con">
        <h1>Welcome to ViewSpace</h1>
        <p>ViewSpace gives you the opportunity to explore our planet, solar system, galaxy, and universe.</p>
        <img src="https://c4.wallpaperflare.com/wallpaper/486/410/394/5bd3321100531-wallpaper-preview.jpg"/>    
    </div>
        <div class="con1">
            
            <p>
                We call it the solar system because it is made up of our star, the Sun, and everything bound to it by gravity –
               the planets Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune; dwarf planets Pluto, Ceres, Makemake, Haumea, 
               and Eris – along with hundreds of moons; and millions of asteroids, comets,and the asteroid belt lies between the orbit of Mars 
               and Jupiter.
            </p>
            <button><a href="solar.html">->Click to solar </a></button>
            <button><a href="cv.html">->Click to resume </a></button>
        </div>
    <footer>
        <p>&copy; 2024 Solar System Blog</p>
    </footer>

</body>
</html> 


